projectGroup=pl.inpost
projectVersion=0.0.1-SNAPSHOT

org.gradle.parallel=true

jvmVersion=21
kotlinVersion=1.9.21

detektVersion=1.23.4
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.5

openApiGeneratorGradlePluginVersion=5.2.0

kotestAssertionsVersion=5.9.1
kotlinLoggingVersion=3.0.5
jacksonVersion = 2.16.1